<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<!-- /* background-color:    				 #96bbd8 */ -->
	<!-- /* ContentBlockColor01: 				 #c6daea */ -->
	<!-- /* ContentBlockColor02: 				 #e3edf5 */ -->
	<!-- /* Title & Text Color:		 			 #6f7579 */ -->
	<!-- /* Small Text Color:				   	 #9ca1a3 */ -->

	<!-- define charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- meta tag para responsividade viewport -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<!-- Facebook compartilhamento Thumbnail -->
	<meta property="og:title" content="*|MC:SUBJECT|*" />

	<title>*|MC:SUBJECT|*</title>

	<!--Hotmail reset css obrigatorio -->
	<style type="text/css">
		/* iPad Text */

		div,
		p,
		a,
		li,
		td {
			-webkit-text-size-adjust: none;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		body {
			width: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			text-align: left;
		}

		html {
			width: 100%;
		}

		img {
			border: 0px;
			outline: none;
			text-decoration: none;
			display: block;
		}

		img[class=RespoImage_LogoW],
		img[class=RespoImage_Logo] {
			width: 200px !important;
		}

		img[class=RespoImage_ThumbW],
		img[class=RespoImage_Thumb] {
			width: 160px !important;
			height: 150px !important;
		}

		img[class=RespoImage_FullW],
		img[class=RespoImage_Full] {
			width: 600px !important;
			height: 260px !important;
		}

		img[class=RespoImage_FullFramedW],
		img[class=RespoImage_FullFramed] {
			width: 560px !important;
			height: 240px !important;
		}

		img[class=RespoImage_HalfFramedW],
		img[class=RespoImage_HalfFramed] {
			width: 250px!important;
			height: 180px!important;
		}

		img[class=RespoImage_TwoThirdsW],
		img[class=RespoImage_TwoThirds] {
			width: 290px!important;
			height: 180px!important;
		}

		img[class=RespoImage_AvatarW],
		img[class=RespoImage_Avatar] {
			width: 60px!important;
			height: 60px!important;
		}

		@media only screen and (max-width: 640px) {
			body {
				width: auto!important;
			}

			/* Box Wrap */
			.BoxWrap {
				width: 440px !important;
			}
			.RespoList {
				width: 350px !important;
			}
			.RespoTitle {
				font-size: 16px !important
			}

			/* Show/Hide  */
			.RespoHideMedium {
				display: none !important;
			}
			.RespoShowMedium {
				display: block !important;
			}
			.RespoCenterMedium {
				text-align: center !important;
			}

			img[class=RespoImage_LogoW],
			img[class=RespoImage_Logo] {
				width: 170px !important;
			}
			img[class=RespoImage_ThumbW],
			img[class=RespoImage_Thumb] {
				width: 140px !important;
				height: 131px !important;
			}
			img[class=RespoImage_FullW],
			img[class=RespoImage_Full] {
				width: 440px !important;
				height: 191px !important;
			}
			img[class=RespoImage_FullFramedW],
			img[class=RespoImage_FullFramed] {
				width: 400px !important;
				height: 171px !important;
			}
			img[class=RespoImage_HalfFramedW],
			img[class=RespoImage_HalfFramed] {
				width: 400px!important;
				height: 288px!important;
			}
			img[class=RespoImage_TwoThirdsW],
			img[class=RespoImage_TwoThirds] {
				width: 440px!important;
				height: 273px!important;
			}
			img[class=RespoImage_AvatarW],
			img[class=RespoImage_Avatar] {
				width: 50px!important;
				height: 50px!important;
			}
		}

		@media only screen and (max-width: 479px) {
			body {
				width: auto!important;
			}

			/* Box Wrap */
			.BoxWrap {
				width: 280px !important;
			}
			.RespoList {
				width: 200px !important;
			}
			.RespoSocial {
				width: 100%!important;
				padding-left: 0!important;
				padding-right: 0!important
			}
			.RespoTitle {
				font-size: 14px !important
			}

			/* Hide  */
			.RespoHideSmall {
				display: none !important;
			}
			.RespoCenterSmall {
				text-align: center !important;
			}

			img[class=RespoImage_LogoW],
			img[class=RespoImage_Logo] {
				width: 140px !important;
			}
			img[class=RespoImage_ThumbW],
			img[class=RespoImage_Thumb] {
				width: 140px !important;
				height: 131px !important;
			}
			img[class=RespoImage_FullW],
			img[class=RespoImage_Full] {
				width: 280px !important;
				height: 121px !important;
			}
			img[class=RespoImage_FullFramedW],
			img[class=RespoImage_FullFramed] {
				width: 240px !important;
				height: 103px !important;
			}
			img[class=RespoImage_HalfFramedW],
			img[class=RespoImage_HalfFramed] {
				width: 240px!important;
				height: 173px!important;
			}
			img[class=RespoImage_TwoThirdsW],
			img[class=RespoImage_TwoThirds] {
				width: 280px!important;
				height: 174px!important;
			}
			img[class=RespoImage_AvatarW],
			img[class=RespoImage_Avatar] {
				width: 40px!important;
				height: 40px!important;
			}
		}
	</style>
</head>

<body>

	<table align="center" cellpadding="0" cellspacing="0" bgcolor="#96bbd8" style="background-color: #96bbd8" width="100%">
		<tr>
			<td valign="top">
				<table cellpadding="0" cellspacing="0" width="100%">
					<!-- // ********************************************************************************************************* \\ -->

					<tr>
						<td bgcolor="#96bbd8" height="15" style="background-color: #96bbd8" width="100%"></td>
					</tr>
					<!-- // Horizontal Spacer \\ -->
					<tr>
						<td height="15" width="100%"></td>
					</tr>

			
					<!-- // ********************************************************************************************************* \\ -->

					<tr>
						<td height="15" width="100%"></td>
					</tr>

					<tr>
						<td align="center" valign="top">
							<!-- // Begin Module: Icons List \\ -->

							<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600">
								<tr>
									<td>
										<!-- Caption -->

										<table align="center" cellpadding="0" cellspacing="0" bgcolor="#e3edf5" style="background-color: #e3edf5" width="100%">
											<tr>
												<td height="15"></td>
											</tr>
											<!-- // Horizontal Spacer \\ -->

											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td width="20">&nbsp;</td>
															<!-- // Vertical Spacer \\ -->

															<td>
																<table cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="RespoHideMedium" height="5" width="100%"></td>
																	</tr>
																	<!-- // Horizontal Spacer \\ -->

																	<tr>
<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif;font-size: 1.3rem;font-weight: normal;font-style: normal;color: #6f7579;line-height: 26px;text-align: left;">Notas de Versão</td>																	</tr>

																	<tr>
																		<td style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;font-weight: normal;color: #9ca1a3;line-height: 25px;text-align: left;">Prezado(a) Diego Oliveira,</td>
																	</tr>
																</table>
															</td>

															<td class="RespoHideSmall" width="16">
																<a href="#" style="border: none;">
																	<img alt="" border="0" height="16" src="../assets/enlarge.png" style="width: 16px; height: 16px; display: block;"
																	 width="16" />
																</a>
															</td>

															<td width="20">&nbsp;</td>
															<!-- // Vertical Spacer \\ -->
														</tr>
													</table>
												</td>
											</tr>
											<!-- Sub Caption -->

											<tr>
												<td></td>
											</tr>

											<tr>
												<td height="15"></td>
											</tr>
											<!-- // Horizontal Spacer \\ -->

											<tr>
												<td bgcolor="#c6daea" height="15" style="background-color: #c6daea"></td>
											</tr>
											<!-- // Horizontal Spacer \\ -->

											<tr>
												<td bgcolor="#c6daea" style="background-color: #c6daea; padding-left: 20px; padding-right: 20px; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #6f7579; line-height: 20px; text-align: left;">Neste e-mail você encontrará os novos itens referente à ultima publicação dos nossos sistemas.</td>
											</tr>

											<tr>
												<td bgcolor="#c6daea" height="15" style="background-color: #c6daea"></td>
											</tr>
											<!-- // Horizontal Spacer \\ -->
											<tr>
												<td bgcolor="#ffffff" height="15" style="background-color: #FFFFFF"></td>
											</tr>
											<!-- // Horizontal Spacer \\ -->
										</table>
										<!-- Sub Caption -->

								
										<!-- // List Item \\ -->
										<!-- // Space \\ -->

										<!-- // Space \\ -->
										<!-- // List Item \\ -->

										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" height="32" style="padding-left:20px;" width="32">
																<img alt="icon" height="32" src="https://ci5.googleusercontent.com/proxy/u23svc0ws1tIPpUY26PpHYNrYuwMk_rChoAgeB2B4BoudatlSlf9hKtJ3afvq15EW1_-Wuzjmz-cgqriZ9o2qMa-8pLkJWZwhqsay5oykxpb=s0-d-e1-ft#https://avatars2.githubusercontent.com/u/32174643?s=200&v=4" width="32" />
															</td>

															<td style="padding-left:15px; padding-right:20px; vertical-align:bottom; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #6f7579; line-height: 26px; text-align: left;">Detalhes</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td height="15" width="100%"></td>
											</tr>
											<!-- // Horizontal Spacer \\ -->

											<tr>
												<td style="padding-left:20px; padding-right:20px; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #6f7579; line-height: 20px; text-align: left;"
												 valign="top" width="100%">Publicação efetuada no ambiente de Produção no dia 17 de Novembro às 16:00
</td>
											</tr>
										</table>
										<!-- // List Item \\ -->
										<!-- // Space \\ -->


										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td height="15" width="100%"></td>
											</tr>
											<!-- // Horizontal Spacer \\ -->
											<tr>
												<td bgcolor="#c6daea" height="10" style="background-color: #c6daea"></td>
											</tr>
											<!-- // Horizontal Spacer \\ -->
										</table>
										<!-- Footer -->
									</td>
								</tr>
							</table>
							<!-- // End Module: Icons List \\ -->
						</td>
					</tr>
					<!-- // ********************************************************************************************************* \\ -->

					<tr>
						<td height="15" width="100%"></td>
					</tr>

				
					<tr>
						<td height="15" width="100%"></td>
					</tr>

					<tr>
						<td align="center" valign="top">
							<!-- // Begin Module: Table List \\ -->

							<table align="center" border="0" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600">
								<tr>
									<td>
										<!-- Caption -->

										<table align="center" cellpadding="0" cellspacing="0" bgcolor="#e3edf5" style="background-color: #e3edf5" width="100%">
											<tr>
												<td height="15"></td>
											</tr>
											<!-- // Horizontal Spacer \\ -->

											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td width="20">&nbsp;</td>
															<!-- // Vertical Spacer \\ -->

															<td>
																<table cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="RespoHideMedium" height="5" width="100%"></td>
																	</tr>
																	<!-- // Horizontal Spacer \\ -->

																	<tr>
																		<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #6f7579; line-height: 26px; text-align: left;">O que há de novo versão nesta versão</td>
																	</tr>
																</table>
															</td>

															<td class="RespoHideSmall" width="16">
																<a href="#" style="border: none;">
																	<img alt="" border="0" height="16" src="../assets/enlarge.png" style="width: 16px; height: 16px; display: block;"
																	 width="16" />
																</a>
															</td>

															<td width="20">&nbsp;</td>
															<!-- // Vertical Spacer \\ -->
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td height="15"></td>
											</tr>
											<!-- // Horizontal Spacer \\ -->

											<tr>
												<td height="15" style="background-color: #FFFFFF"></td>
											</tr>
											<!-- // Horizontal Spacer \\ -->
										</table>
										<!-- Caption -->
										<!-- Table's Row -->
										<!-- lista de features -->
										<!-- descritivo -->
										<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF" width="100%">
											<tr>
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
										
												<td class="RespoTitle" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;font-style: normal;color: #6f7579;line-height: 17px;text-align: left;width: 77px;"
												 width="100">
													<a href="#" style="color: #6f7579; text-decoration:none;">SITE:</a>
												</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #6f7579; line-height: 26px;"
												 width="100">TIPO:</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #6f7579; line-height: 26px;"
												 width="200">DESCRIÇÃO:</td>
										
										
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
											</tr>
										</table>
										<hr>
										<br>
										<!-- 1 -->
										<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF" width="100%">
											<tr>
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
										
												<td class="RespoTitle" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;font-style: normal;color: #6f7579;line-height: 17px;text-align: left;width: 77px;" width="100">
													<a href="#" style="color: #6f7579; text-decoration:none;">SGRentals</a>
												</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: RED; line-height: 26px;"
												width="100">ERRO</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #6f7579; line-height: 26px;"
												width="200">Ajustes no desconto de comissionamento</td>
										
											
										
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
											</tr>
										</table><hr>
										<!-- 2 -->
										<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF" width="100%">
											<tr>
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
										
												<td class="RespoTitle" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;font-style: normal;color: #6f7579;line-height: 17px;text-align: left;width: 77px;" width="100">
													<a href="#" style="color: #6f7579; text-decoration:none;">Hertz-Int</a>
												</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: RED; line-height: 26px;"
												 width="100">ERRO</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #6f7579; line-height: 26px;"
												 width="200">Correção de incentivos enviados incorretamente pelo usuário</td>
									
										
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
											</tr>
										</table><hr>
										<!-- 3 -->
										<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF" width="100%">
											<tr>
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
										
												<td class="RespoTitle" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;font-style: normal;color: #6f7579;line-height: 17px;text-align: left;width: 77px;" width="100">
													<a href="#" style="color: #6f7579; text-decoration:none;">SALES</a>
												</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #2ecc71; line-height: 26px;"
												 width="100">NOVO</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #6f7579; line-height: 26px;"
												 width="200">Trazer o grupo de permissões vazio caso o usuário não possua um cadastrado</td>
										
										
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
											</tr>
										</table>
										<hr>
										<!-- 4 -->
										<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF" width="100%">
											<tr>
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
										
												<td class="RespoTitle" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;font-style: normal;color: #6f7579;line-height: 17px;text-align: left;width: 77px;"
												 width="100">
													<a href="#" style="color: #6f7579; text-decoration:none;">SGRentals</a>
												</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #2ecc71; line-height: 26px;"
												 width="100">NOVO</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #6f7579; line-height: 26px;"
												 width="200">Melhoria nos relatórios de empresas</td>
										
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
											</tr>
										</table>
										<hr>
										<!-- 5 -->
										<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF" width="100%">
											<tr>
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
										
												<td class="RespoTitle" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;font-style: normal;color: #6f7579;line-height: 17px;text-align: left;width: 77px;"
												 width="100">
													<a href="#" style="color: #6f7579; text-decoration:none;">Sales</a>
												</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #2ecc71; line-height: 26px;"
												 width="100">NOVO</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #6f7579; line-height: 26px;"
												 width="200">Melhoria na forma de bloquear comprovantes</td>
										
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
											</tr>
										</table>
										<hr>
										<!-- 6 -->
										<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF" width="100%">
											<tr>
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
										
												<td class="RespoTitle" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;font-style: normal;color: #6f7579;line-height: 17px;text-align: left;width: 77px;"
												 width="100">
													<a href="#" style="color: #6f7579; text-decoration:none;">Hertz Int</a>
												</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #2ecc71; line-height: 26px;"
												 width="100">NOVO</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #6f7579; line-height: 26px;"
												 width="200">Incluir informações de cancelamento nos detalhes da confiramação da reserva</td>
										
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
											</tr>
										</table>
										<hr>
										<!-- 6 -->
										<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF" width="100%">
											<tr>
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
										
												<td class="RespoTitle" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;font-style: normal;color: #6f7579;line-height: 17px;text-align: left;width: 77px;"
												width="100">
													<a href="#" style="color: #6f7579; text-decoration:none;">SGRentals</a>
												</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #2ecc71; line-height: 26px;"
												width="100">NOVO</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #6f7579; line-height: 26px;"
												width="200">Retirar validação de finalização da empresa</td>
										
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
											</tr>
										</table>
										<hr>
										<!-- 7 -->
										<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF" width="100%">
											<tr>
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
										
												<td class="RespoTitle" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;font-style: normal;color: #6f7579;line-height: 17px;text-align: left;width: 77px;"
												 width="100">
													<a href="#" style="color: #6f7579; text-decoration:none;">SGRentals</a>
												</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #2ecc71; line-height: 26px;"
												 width="100">NOVO</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #6f7579; line-height: 26px;"
												 width="200">Alterar telefone no rodapé</td>
										
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
											</tr>
										</table>
										<hr>
										<!-- 8 -->
										<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF" width="100%">
											<tr>
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
										
												<td class="RespoTitle" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;font-style: normal;color: #6f7579;line-height: 17px;text-align: left;width: 77px;"
												 width="100">
													<a href="#" style="color: #6f7579; text-decoration:none;">SGRentals</a>
												</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #2ecc71; line-height: 26px;"
												 width="100">NOVO</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #6f7579; line-height: 26px;"
												 width="200">Ajustes na regra de pagamento no cadastro de empresas na área do promotor</td>
										
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
											</tr>
										</table>
										<hr>
										<!-- 9 -->
										<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF" width="100%">
											<tr>
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
										
												<td class="RespoTitle" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;font-style: normal;color: #6f7579;line-height: 17px;text-align: left;width: 77px;"
												 width="100">
													<a href="#" style="color: #6f7579; text-decoration:none;">Alugando Carros</a>
												</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: RED; line-height: 26px;"
												 width="100">ERRO</td>
										
												<td class="RespoTitle" style="text-align:center; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #6f7579; line-height: 26px;"
												 width="200">Ajuste na finalização de reserva</td>
										
												<td width="20">&nbsp;</td>
												<!-- // Vertical Spacer \\ -->
											</tr>
										</table>
										<!-- end lista de features -->
										<!-- Table's Row -->
										<!-- Space -->
							

										<table align="center" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td height="15" width="100%"></td>
											</tr>
											<!-- // Horizontal Spacer \\ -->

											<tr>
												<td bgcolor="#c6daea" height="15" style="background-color: #c6daea"></td>
											</tr>
											<!-- // Horizontal Spacer \\ -->

											<tr>
												<td bgcolor="#c6daea" style="background-color: #c6daea; padding-left: 20px; padding-right: 20px; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #6f7579; line-height: 20px; text-align: left;">♥ Comentários</td>
											</tr>
											<tr>
												<td bgcolor="#c6daea" style="background-color: #c6daea; padding-left: 20px; padding-right: 20px; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #6f7579; line-height: 20px; text-align: left;">Adoraríamos ouvir a sua opinião, 1 minuto do seu tempo será de grande importância para aprimorar o nosso formato de trabalho e comunicação! <a href="#">Responder Formulário</a></td>
											</tr>

											<tr>
												<td bgcolor="#c6daea" height="15" style="background-color: #c6daea"></td>
											</tr>
											<!-- // Horizontal Spacer \\ -->
										</table>
										<!-- Table's Footer -->
									</td>
								</tr>
							</table>
							<!-- // End Module: Table List \\ -->
						</td>
					</tr>
					<!-- // ********************************************************************************************************* \\ -->

					<tr>
						<td height="15" width="100%"></td>
					</tr>
					<tr>
						<td height="15" width="100%"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Table End-->

</body>

</html>